{
  "name": "sono-worker",
  "main": "src/index.tsx",
  "compatibility_date": "2025-03-18",
  "routes": [
    { "pattern": "blurb.md", "custom_domain": true },
    { "pattern": "www.blurb.md", "custom_domain": true }
  ],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sono-worker-db",
      // "database_id": "<your-d1-database-id>",
      "migrations_dir": "migrations"
    }
  ]
}
